MYSQL_HOST=localhost
MYSQL_DB_NAME=transportediplomatura
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://638372461424983:jB202U4JJJeAM3Di9NNknF8iEAM@dzfey13dk

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba775b6c396b3d
SMTP_PASS=990068181bde8b
